<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Carrot</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
  <div class="main_wrap">
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href=""><span class="carrot"><i class="fas fa-carrot"></i></span>Carrot</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#footer"><strong>Contact</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing"><strong>Pricing</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta"><strong>Download</strong></a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->
        <div class="row">
          <div class="col-lg-6">
            <div>
              <h1 class="big-heading">Lorem ipsum dolor sit amet</h1>
              <div class="btns">
                <button type="button" class="apple-btn btn btn-dark btn-lg"><i class="fab fa-apple"></i> Download</button>
                <button type="button" class="apple-btn btn btn-outline-light btn-lg"><i class="fab fa-google-play"></i> Download</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div>
              <img class="macbook-img" src="images/macbook.png" alt="iphone-mockup">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Features -->

    <section id="features">
      <div class="row icons-page">
        <div class="col-lg-4 icons">
          <i class="fas fa-mobile"></i>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p class="icon-description2">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-lg-4 icons">
          <i class="fas fa-laptop"></i>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p class="icon-description2">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-lg-4 icons">
          <i class="fas fa-desktop"></i>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p class="icon-description2">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </section>


    <!-- Testimonials -->
    <section id="testimonials">
      <div id="testimonial-carousel" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h2>
            <img class="pebbles" src="images/swe.jpg" alt="dog-profile">
            <em>Fort Worth, TX</em>
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h2>
            <img class="pebbles" src="images/lady-img.jpg" alt="lady-profile">
            <em>Estes Park, Colorado</em>
          </div>
        </div>
        <a class="carousel-control-prev btns" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next btns" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>





    <!-- Press -->
    <section id="press">
      <div class="row press-row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <img class="img" src="images/TechCrunch.png" alt="tc-logo">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <img class="img" src="images/tnw.png" alt="tnw-logo">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <img class="img" src="images/bizinsider.png" alt="biz-insider-logo">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <img class="img" src="images/mashable.png" alt="mashable-logo">
        </div>
      </div>
    </section>


    <!-- Pricing -->
    <section id="pricing">

      <h2 class="Price-Title">Lorem ipsum dolor sit amet.</h2>
      <p class="price-para">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>

      <div class="row">
        <div class="col-lg-4 col-md-6 pricing-column">
          <div class="card">
            <div class="card-header">
              <h3>Lorem ipsum</h3>
            </div>
            <div class="card-body">
              <h2>$ 10 / mo</h2>
              <p class="price-para">Lorem ipsum</p>
              <p class="price-para">Lorem ipsum</p>
              <p class="price-para">Lorem ipsum</p>
              <button type="button" class="btn btn-lg btn-outline-dark custom-btn btn-block">Sign Up</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 pricing-column">
          <div class="card">
            <div class="card-header">
              <h3>Lorem ipsum</h3>
            </div>
            <div class="card-body">
              <h2>$20 / mo</h2>
              <p class="price-para">Lorem ipsum</p>
              <p class="price-para">Lorem ipsum</p>
              <p class="price-para">Lorem ipsum</p>
              <button type="button" class="btn btn-dark custom-btn btn-lg btn-block">Sign Up</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4 pricing-column">
          <div class="card">
            <div class="card-header">
              <h3>Lorem ipsum</h3>
            </div>
            <div class="card-body">
              <h2>$30 / mo</h2>
              <p class="price-para">Lorem ipsum</p>
              <p class="price-para">Lorem ipsum</p>
              <p class="price-para">Lorem ipsum</p>
              <button type="button" class="btn custom-btn btn-dark btn-lg btn-block">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </section>




    <!-- Call to Action -->

    <section class="text-center" id="cta">

      <h3 class="cta-text">Lorem ipsum dolor sit amet.</h3>
      <div class="btns classbtn-cta">
        <button type="button" class=" apple-btn btn btn-dark btn-lg btn-cta " style="margin-left: 0; margin-right: 10px; margin-top: 0;"><i class="fab fa-apple"></i> Download</button>
        <button type="button" class=" apple-btn btn btn-outline-light btn-lg btn-cta" style="margin-right: 0; margin-top: 0;"><i class="fab fa-google-play"></i> Download</button>
      </div>

    </section>


    <!-- Footer -->

    <footer id="footer">
      <div class="socials">
        <div class="social-logo">
          <i class="fab socials fa-facebook"></i>
        </div>
        <div class="social-logo">
          <i class="fab socials fa-instagram"></i>
        </div>
        <div class="social-logo">
          <i class="fab socials fa-twitter"></i>
        </div>
        <div class="social-logo">
          <i class="fas socials fa-envelope"></i>
        </div>
      </div>
      <p class="cp">© Copyright 2020 Carrot</p>

    </footer>

  </div>

</body>

</html>
